TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pC1RkNXUdgo5q-EkiLeuJZfNVbxvHYer
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=test
DB_PASSWORD=password
DB_DATABASE=sus-db
JWT_EXPIRY=3600
JWT_EXPIRY=3600
ENCRYPTION_KEY=
JWT_SECRET=11c334d4cd15362ce37ba3efaaaea723d2518f37c9970d6f1e820ba6e2a5c7a558f0e19f366dfe0202b99bfd8845279647ef5fcd560e6618b74aaf240a21bcb1
SMTP_HOST=
SMTP_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SPARKPOST_API_KEY=
RESEND_API_KEY=
BREVO_API_KEY=